<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DystansWidget</class>
 <widget class="QWidget" name="DystansWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="czujnikGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Czujnik</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>19</y>
      <width>214</width>
      <height>118</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="czujnikLayout">
     <property name="verticalSpacing">
      <number>12</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="okresSygnaluLabel">
       <property name="text">
        <string>Okres sygnalu</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="okresSygnaluDoubleSpinBox">
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="czestotliwoscProbkowaniaLabel">
       <property name="text">
        <string>Czestotliwosc probkowania</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="czestotliwoscProbkowaniaDoubleSpinBox">
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="dlugoscBuforuLabel">
       <property name="text">
        <string>Dlugosc buforu</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="dlugoscBuforuDoubleSpinBox">
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="okresRaportowaniaLabel">
       <property name="text">
        <string>Okres raportowania</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="okresRaportowaniaDoubleSpinBox">
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="obiektGroupBox">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>211</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Śledzony obiekt</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>190</width>
      <height>118</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="obiektLayout">
     <property name="verticalSpacing">
      <number>12</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="jednostkaCzasuLabel">
       <property name="text">
        <string>Jednostka czasu</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="jednostkaCzasuDoubleSpinBox">
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="rzeczywistaPredkoscLabel">
       <property name="text">
        <string>Rzeczywista predkosc</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="rzeczywistaPredkoscDoubleSpinBox">
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="predkoscSygnaluLabel">
       <property name="text">
        <string>Predkosc sygnalu</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="predkoscSygnaluDoubleSpinBox">
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="dystansOdCzujnikaLabel">
       <property name="text">
        <string>Dystans od czujnika</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="dystansOdCzujnikaDoubleSpinBox">
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="statystykiGroupBox">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>241</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Statystyki</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>221</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="statystykiLayout">
     <item>
      <widget class="QTableWidget" name="statystykiWidget">
       <row>
        <property name="text">
         <string>Czas</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Rzeczywisty dystans</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Obliczony dystans</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Wartość</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="wykresyGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>781</width>
     <height>711</height>
    </rect>
   </property>
   <property name="title">
    <string>Wykresy</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>781</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="wykresy1Layout"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>781</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="wykresy2Layout"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>480</y>
      <width>781</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="wykresy3Layout"/>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>119</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="startButtonLayout">
    <item>
     <widget class="QPushButton" name="startButton">
      <property name="text">
       <string>START</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
