<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>1020</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="generujFrame">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>371</width>
      <height>431</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>331</width>
       <height>24</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="typSygnalLayout">
      <property name="verticalSpacing">
       <number>20</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="typSygnaluLabel">
        <property name="text">
         <string>Typ sygnalu: </string>
        </property>
        <property name="buddy">
         <cstring>typSygnaluComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="typSygnaluComboBox">
        <item>
         <property name="text">
          <string>szum gaussowski</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>szum jednostajny</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sinus</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sinus jednopolowkowy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sinus dwupolowkowy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>prostokat</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>prostokat symetryczny</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>trojkat</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>skok jednostkowy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>impuls jednostkowy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>szum impulsowy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>filtr dolnoprzepustowy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>filtr górnoprzepustowy</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>299</y>
       <width>351</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="generujLayout">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="generujLewy">
        <property name="text">
         <string>generuj lewy</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="generujPrawy">
        <property name="text">
         <string>generuj prawy</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>349</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="zapiszLayout">
      <item>
       <widget class="QComboBox" name="zapiszDoPlikuComboBox">
        <item>
         <property name="text">
          <string>lewy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>prawy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>wynikowy</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="zapiszButton">
        <property name="text">
         <string>Zapisz do pliku</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>379</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="wczytajLayout">
      <item>
       <widget class="QComboBox" name="wczytajZPlikuComboBox">
        <item>
         <property name="text">
          <string>lewy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>prawy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>wynikowy</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="wczytajButton">
        <property name="text">
         <string>Wczytaj z pliku</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QStackedWidget" name="generujStackedWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>331</width>
       <height>241</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="szumGaussowski">
      <widget class="QWidget" name="formLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>331</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="szumGaussowskiLayout">
        <property name="verticalSpacing">
         <number>12</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="poczatekSygnaluLabel_1">
          <property name="text">
           <string>Poczatek sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="poczatekSygnaluDoubleSpinBox_1">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="dlugoscSygnaluLabel_1">
          <property name="text">
           <string>Dlugosc sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="dlugoscSygnaluDoubleSpinBox_1">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="szumJednostajny">
      <widget class="QWidget" name="formLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>331</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="szumJednostajnyLayout">
        <property name="verticalSpacing">
         <number>12</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="poczatekSygnaluLabel_2">
          <property name="text">
           <string>Poczatek sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="poczatekSygnaluDoubleSpinBox_2">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="dlugoscSygnaluLabel_2">
          <property name="text">
           <string>Dlugosc sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="dlugoscSygnaluDoubleSpinBox_2">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="amplitudaLabel_2">
          <property name="text">
           <string>Amplituda</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="amplitudaDoubleSpinBox_2">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="sinus">
      <widget class="QWidget" name="formLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>331</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="sinusLayout">
        <property name="verticalSpacing">
         <number>12</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="poczatekSygnaluLabel_3">
          <property name="text">
           <string>Poczatek sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="poczatekSygnaluDoubleSpinBox_3">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="dlugoscSygnaluLabel_3">
          <property name="text">
           <string>Dlugosc sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="dlugoscSygnaluDoubleSpinBox_3">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="amplitudaLabel_3">
          <property name="text">
           <string>Amplituda</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="amplitudaDoubleSpinBox_3">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="czestotliwoscLabel_3">
          <property name="text">
           <string>Czestotliwosc</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="czestotliwoscDoubleSpinBox_3">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="sinusJedno">
      <widget class="QWidget" name="formLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>331</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="sinusJednoLayout">
        <property name="verticalSpacing">
         <number>12</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="poczatekSygnaluLabel_4">
          <property name="text">
           <string>Poczatek sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="poczatekSygnaluDoubleSpinBox_4">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="dlugoscSygnaluLabel_4">
          <property name="text">
           <string>Dlugosc sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="dlugoscSygnaluDoubleSpinBox_4">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="amplitudaLabel_4">
          <property name="text">
           <string>Amplituda</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="amplitudaDoubleSpinBox_4">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="czestotliwoscLabel_4">
          <property name="text">
           <string>Czestotliwosc</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="czestotliwoscDoubleSpinBox_4">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="sinusDwu">
      <widget class="QWidget" name="formLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>331</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="sinusDwuLayout">
        <property name="verticalSpacing">
         <number>12</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="poczatekSygnaluLabel_5">
          <property name="text">
           <string>Poczatek sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="poczatekSygnaluDoubleSpinBox_5">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="dlugoscSygnaluLabel_5">
          <property name="text">
           <string>Dlugosc sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="dlugoscSygnaluDoubleSpinBox_5">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="amplitudaLabel_5">
          <property name="text">
           <string>Amplituda</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="amplitudaDoubleSpinBox_5">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="czestotliwoscLabel_5">
          <property name="text">
           <string>Czestotliwosc</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="czestotliwoscDoubleSpinBox_5">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="prostokat">
      <widget class="QWidget" name="formLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>331</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="prostokatLayout">
        <property name="verticalSpacing">
         <number>12</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="poczatekSygnaluLabel_6">
          <property name="text">
           <string>Poczatek sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="poczatekSygnaluDoubleSpinBox_6">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="dlugoscSygnaluLabel_6">
          <property name="text">
           <string>Dlugosc sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="dlugoscSygnaluDoubleSpinBox_6">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="amplitudaLabel_6">
          <property name="text">
           <string>Amplituda</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="amplitudaDoubleSpinBox_6">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="czestotliwoscLabel_6">
          <property name="text">
           <string>Czestotliwosc</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="czestotliwoscDoubleSpinBox_6">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="wspolczynnikWypelnieniaLabel_6">
          <property name="text">
           <string>Wspolczynnik wypelnienia</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="wspolczynnikWypelnieniaDoubleSpinBox_6">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="prostokatSymetryczny">
      <widget class="QWidget" name="formLayoutWidget_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>331</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="prostokatSymetrycznyLayout">
        <property name="verticalSpacing">
         <number>12</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="poczatekSygnaluLabel_7">
          <property name="text">
           <string>Poczatek sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="poczatekSygnaluDoubleSpinBox_7">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="dlugoscSygnaluLabel_7">
          <property name="text">
           <string>Dlugosc sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="dlugoscSygnaluDoubleSpinBox_7">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="amplitudaLabel_7">
          <property name="text">
           <string>Amplituda</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="amplitudaDoubleSpinBox_7">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="czestotliwoscLabel_7">
          <property name="text">
           <string>Czestotliwosc</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="czestotliwoscDoubleSpinBox_7">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="wspolczynnikWypelnieniaLabel_7">
          <property name="text">
           <string>Wspolczynnik wypelnienia</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="wspolczynnikWypelnieniaDoubleSpinBox_7">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="trojkat">
      <widget class="QWidget" name="formLayoutWidget_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>331</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="trojkatLayout">
        <property name="verticalSpacing">
         <number>12</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="poczatekSygnaluLabel_8">
          <property name="text">
           <string>Poczatek sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="poczatekSygnaluDoubleSpinBox_8">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="dlugoscSygnaluLabel_8">
          <property name="text">
           <string>Dlugosc sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="dlugoscSygnaluDoubleSpinBox_8">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="amplitudaLabel_8">
          <property name="text">
           <string>Amplituda</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="amplitudaDoubleSpinBox_8">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="czestotliwoscLabel_8">
          <property name="text">
           <string>Czestotliwosc</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="czestotliwoscDoubleSpinBox_8">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="wspolczynnikWypelnieniaLabel_8">
          <property name="text">
           <string>Wspolczynnik wypelnienia</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="wspolczynnikWypelnieniaDoubleSpinBox_8">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="skokJednostkowy">
      <widget class="QWidget" name="formLayoutWidget_12">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>331</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="skokJednostkowyLayout">
        <property name="verticalSpacing">
         <number>12</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="poczatekSygnaluLabel_9">
          <property name="text">
           <string>Poczatek sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="poczatekSygnaluDoubleSpinBox_9">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="dlugoscSygnaluLabel_9">
          <property name="text">
           <string>Dlugosc sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="dlugoscSygnaluDoubleSpinBox_9">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="amplitudaLabel_9">
          <property name="text">
           <string>Amplituda</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="amplitudaDoubleSpinBox_9">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="wspolczynnikWypelnieniaLabel_9">
          <property name="text">
           <string>Czas skoku</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="wspolczynnikWypelnieniaDoubleSpinBox_9">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="impulsJednostkowy">
      <widget class="QWidget" name="formLayoutWidget_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>331</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="impulsJednostkowyLayout">
        <property name="verticalSpacing">
         <number>12</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="poczatekSygnaluLabel_10">
          <property name="text">
           <string>Poczatek sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="poczatekSygnaluDoubleSpinBox_10">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="dlugoscSygnaluLabel_10">
          <property name="text">
           <string>Dlugosc sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="dlugoscSygnaluDoubleSpinBox_10">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="amplitudaLabel_10">
          <property name="text">
           <string>Amplituda</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="amplitudaDoubleSpinBox_10">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="wspolczynnikWypelnieniaLabel_10">
          <property name="text">
           <string>Numer probki ze skokiem</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="wspolczynnikWypelnieniaDoubleSpinBox_10"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="czestotliwoscProbkowaniaLabel_10">
          <property name="text">
           <string>Czestotliwosc probkowania</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="czestotliwoscProbkowaniaDoubleSpinBox_10">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="szumImpulsowy">
      <widget class="QWidget" name="formLayoutWidget_14">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>331</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="szumImpulsowyLayout">
        <property name="verticalSpacing">
         <number>12</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="poczatekSygnaluLabel_11">
          <property name="text">
           <string>Poczatek sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="poczatekSygnaluDoubleSpinBox_11">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="dlugoscSygnaluLabel_11">
          <property name="text">
           <string>Dlugosc sygnalu</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="dlugoscSygnaluDoubleSpinBox_11">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="amplitudaLabel_11">
          <property name="text">
           <string>Amplituda</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="amplitudaDoubleSpinBox_11">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="wspolczynnikWypelnieniaLabel_11">
          <property name="text">
           <string>Prawdopodobienstwo skoku</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="wspolczynnikWypelnieniaDoubleSpinBox_11">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="czestotliwoscProbkowaniaLabel_11">
          <property name="text">
           <string>Czestotliwosc probkowania</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="czestotliwoscProbkowaniaDoubleSpinBox_11">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="filtrDolnoprzepustowy">
      <widget class="QWidget" name="formLayoutWidget_15">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>331</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="filtrDolnoprzepustowyLayout">
        <property name="verticalSpacing">
         <number>12</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="dlugoscSygnaluLabel_12">
          <property name="text">
           <string>Rzad filtru</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="dlugoscSygnaluDoubleSpinBox_12"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="czestotliwoscLabel_12">
          <property name="text">
           <string>Czestotliwosc odciecia</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="czestotliwoscDoubleSpinBox_12">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="czestotliwoscProbkowaniaLabel_12">
          <property name="text">
           <string>Czestotliwosc probkowania</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="czestotliwoscProbkowaniaDoubleSpinBox_12">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="typOknaLabel_12">
          <property name="text">
           <string>Typ okna</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="typOknaComboBox_12">
          <item>
           <property name="text">
            <string>prostokatny</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Blackmana</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="filtrGornoprzepustowy">
      <widget class="QWidget" name="formLayoutWidget_16">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>331</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="filtrGornoprzepustowyLayout">
        <property name="verticalSpacing">
         <number>12</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="dlugoscSygnaluLabel_13">
          <property name="text">
           <string>Rzad filtru</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="dlugoscSygnaluDoubleSpinBox_13"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="czestotliwoscLabel_13">
          <property name="text">
           <string>Czestotliwosc odciecia</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="czestotliwoscDoubleSpinBox_13"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="czestotliwoscProbkowaniaLabel_13">
          <property name="text">
           <string>Czestotliwosc probkowania</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="czestotliwoscProbkowaniaDoubleSpinBox_13">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="typOknaLabel_13">
          <property name="text">
           <string>Typ okna</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="typOknaComboBox_13">
          <item>
           <property name="text">
            <string>prostokatny</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Blackmana</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="wygenerowaneGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>1181</width>
      <height>431</height>
     </rect>
    </property>
    <property name="title">
     <string>Wygenerowane sygnały</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>20</y>
       <width>1161</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="wygenerowaneLayout">
      <item row="0" column="2">
       <widget class="QTabWidget" name="prawyWygenerowaneTab">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="wykresPrawyWygenerowaneTab">
         <attribute name="title">
          <string>Wykres</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>551</width>
            <height>351</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="wykresPrawyLayout"/>
         </widget>
        </widget>
        <widget class="QWidget" name="histogramPrawyWygenerowaneTab">
         <attribute name="title">
          <string>Histogram</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>551</width>
            <height>351</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="histogramPrawyLayout"/>
         </widget>
        </widget>
        <widget class="QWidget" name="statystykiPrawyWygenerowaneTab">
         <attribute name="title">
          <string>Statystyki</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget_10">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>50</y>
            <width>421</width>
            <height>181</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="statystykiPrawyLayout">
           <item>
            <widget class="QTableWidget" name="statystykiPrawyWidget">
             <row>
              <property name="text">
               <string>Wartość średnia sygnału</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Wartość średnia bezwzględna sygnału</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Moc średnia sygnału</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Wariancja sygnału w przedziale wokół wartości średniej</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Wartość skuteczna sygnału</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Wartość</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="3" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="4" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QTabWidget" name="lewyWygenerowaneTab">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="wykresLewyWygenerowaneTab">
         <attribute name="title">
          <string>Wykres</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>551</width>
            <height>351</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="wykresLewyLayout">
           <property name="spacing">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="histogramLewyWygenerowaneTab">
         <attribute name="title">
          <string>Histogram</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>551</width>
            <height>351</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="histogramLewyLayout"/>
         </widget>
        </widget>
        <widget class="QWidget" name="statystykiLewyWygenerowaneTab">
         <attribute name="title">
          <string>Statystyki</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget_6">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>50</y>
            <width>421</width>
            <height>181</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="statystykiLewyLayout">
           <item>
            <widget class="QTableWidget" name="statystykiLewyWidget">
             <row>
              <property name="text">
               <string>Wartość średnia sygnału</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Wartość średnia bezwzględna sygnału</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Moc średnia sygnału</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Wariancja sygnału w przedziale wokół wartości średniej</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Wartość skuteczna sygnału</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Wartość</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="3" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="4" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="dzialaniaGroupBox">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>811</width>
      <height>541</height>
     </rect>
    </property>
    <property name="title">
     <string>Działania</string>
    </property>
    <widget class="QTabWidget" name="wynikowyTab">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>551</width>
       <height>531</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="wykresWynikowyTab">
      <attribute name="title">
       <string>Wykres</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>531</width>
         <height>481</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="wykresWynikowyLayout"/>
      </widget>
     </widget>
     <widget class="QWidget" name="histogramWynikowyTab">
      <attribute name="title">
       <string>Histogram</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>531</width>
         <height>481</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="histogramWynikowyLayout"/>
      </widget>
     </widget>
     <widget class="QWidget" name="statystykiWynikowyTab">
      <attribute name="title">
       <string>Statystyki</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_11">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>421</width>
         <height>181</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="statystykiWynikowyLayout">
        <item>
         <widget class="QTableWidget" name="statystykiWynikowyWidget">
          <row>
           <property name="text">
            <string>Wartość średnia sygnału</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Wartość średnia bezwzględna sygnału</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Moc średnia sygnału</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Wariancja sygnału w przedziale wokół wartości średniej</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Wartość skuteczna sygnału</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Wartość</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_12">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>190</y>
         <width>251</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="statystykiWynikowyExtraLayout">
        <item>
         <widget class="QTableWidget" name="statystykiWynikowyExtraWidget">
          <row>
           <property name="text">
            <string>MSE</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Signal to noise ratio</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Peak signal to noise ratio</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Maksymalna różnica</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Wartość</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="wykresW1Tab">
      <attribute name="title">
       <string>W1</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_16">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>541</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="wykresW1LayoutUpper"/>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_18">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>250</y>
         <width>541</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="wykresW1LayoutLower"/>
      </widget>
     </widget>
     <widget class="QWidget" name="wykresW2Tab">
      <attribute name="title">
       <string>W2</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_17">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>541</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="wykresW2LayoutUpper"/>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_19">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>250</y>
         <width>541</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="wykresW2LayoutLower"/>
      </widget>
     </widget>
    </widget>
    <widget class="QTabWidget" name="dzialaniaTab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>231</width>
       <height>391</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="dzialaniaJednoSygnaloweTab">
      <attribute name="title">
       <string>jedno-sygnalowe</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>194</width>
         <height>172</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="dzialaniaJednoLayout">
        <property name="verticalSpacing">
         <number>15</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="operacjaJednoLabel">
          <property name="text">
           <string>Operacja</string>
          </property>
          <property name="buddy">
           <cstring>operacjaJednoComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="operacjaJednoComboBox">
          <item>
           <property name="text">
            <string>próbkowanie</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>kwantyzacja</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>rekonstrukcja</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DFT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Inv DFT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>FFT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Inv FFT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>FCT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Inv FCT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>WHT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Inv WHT</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="jednoCzestotliwoscProbkowaniaLabel">
          <property name="text">
           <string>Czestotliwosc</string>
          </property>
          <property name="buddy">
           <cstring>jednoCzestotliwoscProbkowaniaDoubleSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="jednoCzestotliwoscProbkowaniaDoubleSpinBox">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="bityKwantyzacjiLabel">
          <property name="text">
           <string>Bity kwantyzacji</string>
          </property>
          <property name="buddy">
           <cstring>bityKwantyzacjiDoubleSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="bityKwantyzacjiDoubleSpinBox">
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="typRekonstrukcjiLabel">
          <property name="text">
           <string>Typ rekonstrukcji</string>
          </property>
          <property name="buddy">
           <cstring>typRekonstrukcjiComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="typRekonstrukcjiComboBox">
          <item>
           <property name="text">
            <string>zero order</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>first order</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sinc</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="sygnalLabel">
          <property name="text">
           <string>Sygnal</string>
          </property>
          <property name="buddy">
           <cstring>sygnalComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="sygnalComboBox">
          <item>
           <property name="text">
            <string>lewy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>prawy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>wynikowy</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="dzialaniaJednoWykonajLayout">
        <item>
         <widget class="QPushButton" name="dzialaniaJednoWykonajButton">
          <property name="text">
           <string>wykonaj</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="dzialaniaDwuSygnaloweTab">
      <attribute name="title">
       <string>dwu-sygnalowe</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="dzialaniaDwuWykonajLayout">
        <item>
         <widget class="QPushButton" name="dzialaniaDwuWykonajButton">
          <property name="text">
           <string>wykonaj</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="dzialaniaDwuLayout">
        <property name="verticalSpacing">
         <number>14</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="sygnal1DwuLabel">
          <property name="text">
           <string>Sygnal 1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="sygnal1DwuComboBox">
          <item>
           <property name="text">
            <string>lewy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>prawy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>wynikowy</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="sygnal2DwuLabel">
          <property name="text">
           <string>Sygnal 2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="sygnal2DwuComboBox">
          <item>
           <property name="text">
            <string>lewy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>prawy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>wynikowy</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="operacjaDwuLabel">
          <property name="text">
           <string>Operacja</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="operacjaDwuComboBox">
          <item>
           <property name="text">
            <string>dodawanie</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>odejmowanie</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mnożenie</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>dzielenie</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>splot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>korelacja</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menustandard">
    <property name="title">
     <string>okno</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actiondystans"/>
   </widget>
   <addaction name="menustandard"/>
  </widget>
  <action name="actiondystans">
   <property name="text">
    <string>dystans</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>typSygnaluComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>generujStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
